//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#define PTM_RATIO 32
#define GetFullPath(_filePath_) [[NSBundle mainBundle] pathForResource:[_filePath_ lastPathComponent] ofType:nil inDirectory:[_filePath_ stringByDeletingLastPathComponent]]
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Character.h" //class storing current character
#import "cocos2d.h" //cocos2D import goes for all the classes
#import "SimpleAudioEngine.h" //audio engine

#endif
